<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practice_webapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="datawebt">
    <Key>
      <PropertyRef Name="st_ID" />
    </Key>
    <Property Name="st_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="st_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="t_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="practice_webapiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="datawebts" EntityType="Self.datawebt" />
  </EntityContainer>
</Schema>