<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practice_webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="datawebt">
    <Key>
      <PropertyRef Name="st_ID" />
    </Key>
    <Property Name="st_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="st_name" Type="nvarchar" MaxLength="50" />
    <Property Name="t_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="practice_webapiModelStoreContainer">
    <EntitySet Name="datawebt" EntityType="Self.datawebt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>